<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">e32029d1-cff0-49f5-b5ff-0326b93cd0b1</dc:identifier>
    <dc:language>en</dc:language>

    <dc:title id="t1">Roads and Bridges</dc:title>
    <meta refines="#t1" property="title-type">main</meta>
    <meta refines="#t1" property="display-seq">1</meta>

    <dc:title id="t2">The Unseen Labor Behind Our Digital Infrastructure</dc:title>
    <meta refines="#t2" property="title-type">subtitle</meta>
    <meta refines="#t2" property="display-seq">2</meta>
    
    <dc:creator id="creator">Nadia Eghbal</dc:creator>
    <meta refines="#creator" property="role" scheme="marc:relators" id="role">aut</meta>

    <meta property="dcterms:modified">2016-09-20T21:01:41Z</meta>
    <meta name="cover" content="cover.png"/>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="title.xhtml" id="main" media-type="application/xhtml+xml"/>
    <item href="copyright.xhtml" id="copyright" media-type="application/xhtml+xml"/>
    <item href="preface.xhtml" id="preface" media-type="application/xhtml+xml"/>
    <item href="history.xhtml" id="history" media-type="application/xhtml+xml"/>
    <item href="current-system.xhtml" id="current-system" media-type="application/xhtml+xml"/>
    <item href="challenges.xhtml" id="challenges" media-type="application/xhtml+xml"/>
    <item href="sustaining.xhtml" id="sustaining" media-type="application/xhtml+xml"/>
    <item href="opportunities.xhtml" id="opportunities" media-type="application/xhtml+xml"/>
    <item href="appendix.xhtml" id="appendix" media-type="application/xhtml+xml"/>
    <item href="style.css" id="css" media-type="text/css" />
    <item href="images/cover.png" id="cover.png" media-type="image/png"/>
    <item href="images/git-subversion-jobs.png" id="git-subversion-jobs.png" media-type="image/png"/>
    <item href="images/code-commits.png" id="code-commits.png" media-type="image/png"/>
    <item href="images/ford-foundation.png" id="ford-foundation.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="cover"/>
    <itemref idref="main"/>
    <itemref idref="copyright"/>
    <itemref idref="toc"/>
    <itemref idref="preface"/>
    <itemref idref="history"/>
    <itemref idref="current-system"/>
    <itemref idref="challenges"/>
    <itemref idref="sustaining"/>
    <itemref idref="opportunities"/>
    <itemref idref="appendix"/>
  </spine>
</package>
